# local postgres database
DB=app-ministrador

# local postgres username
USER=your_postgres_username

# connection string for the database owner on NEON
NEON_DATABASE_OWNER=''

# connection string for your user on NEON
NEON_USERNAME=''